server.port=8081
spring.profiles.active=prod

airport.discount.def.percent=10
airport.discount.special.percent=15
airport.discount.special.limit=10000

spring.thymeleaf.cache=false

#Hogy a NonUniqueIataException ben meghatározott hibaüzenet megjelenjen
server.error.include-message=always 

# logolás : a logolás szintjét, vagy pl. milyen osztály logolását akarjuk látni
# a logging level ami ehhez tartozik legyen ERROR - ha ett?l gyengébb szintre van beállítva a logolás -nem jelenik meg
#logging.level.hu.webuni.airportij.web.CustomExceptionHandler=ERROR